[barman]
active = true
barman_user = barman
barman_home = /var/lib/barman
backup_directory = /var/lib/barman
configuration_files_directory = /etc/barman.d
log_file = /var/log/barman/barman.log
log_level = DEBUG
compression = gzip
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 DAYS
archiver = on
immediate_checkpoint = true
last_backup_maximum_age = 4 DAYS
minimum_redundancy = 1
create_slot = auto
