global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon

defaults
	log	global
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen HAProxy-Statistics
    bind *:8404
    mode http
    option httplog
    stats enable
    stats realm PSQL Haproxy\ Statistics
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-desc PSQL load balancer stats (master)
    stats uri /stats
    stats auth pgadmin:pgsecret

frontend write_frontend
    bind *:6432
    mode tcp
    option tcplog
    default_backend postgresql_write_backend

backend postgresql_write_backend
    option httpchk GET /leader HTTP/1.1
    http-check expect status 200
    balance first
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15clu01 pgsql15clu01:5432 maxconn 100 check port 8008
    server pgsql15clu02 pgsql15clu02:5432 maxconn 100 check port 8008
    server pgsql15clu03 pgsql15clu03:5432 maxconn 100 check port 8008

frontend read_frontend
    bind *:6433
    mode tcp
    option tcplog
    default_backend postgresql_read_backend

backend postgresql_read_backend
    option httpchk GET /read-only HTTP/1.1
    http-check expect status 200
    balance roundrobin
    server pgsql15clu01 pgsql15clu01:5432 maxconn 100 check port 8008
    server pgsql15clu02 pgsql15clu02:5432 maxconn 100 check port 8008
    server pgsql15clu03 pgsql15clu03:5432 maxconn 100 check port 8008

