global
    log stdout format raw local0
    log stdout format raw local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log global
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option redispatch
    retries 3

listen HAProxy-Statistics
    bind *:8404
    mode http
    option httplog
    stats enable
    stats realm PSQL Haproxy\ Statistics
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-desc PSQL load balancer stats (master)
    stats uri /stats
    stats auth pgadmin:pgsecret

frontend write_frontend
    bind *:6432
    mode tcp
    option tcplog
    balance roundrobin
    tcp-request inspect-delay 5s
    stick-table type ip size 200k expire 10s store conn_rate(10s)
    acl too_many_connections sc1_conn_rate gt 10
    tcp-request connection reject if too_many_connections
    default_backend postgresql_write_backend

backend postgresql_write_backend
    mode tcp
    option httpchk GET /leader HTTP/1.1
    http-check expect status 200
    balance source
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15node01 pgsql15node01:5432 maxconn 100 check port 8001
    server pgsql15node02 pgsql15node02:5432 maxconn 100 check port 8002
    server pgsql15node03 pgsql15node03:5432 maxconn 100 check port 8003

frontend read_frontend
    bind *:6433
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    use_backend postgresql_write_backend if { hdr(host) -i master-db.local }
    default_backend postgresql_read_backend

backend postgresql_read_backend
    mode tcp
    option httpchk GET /replica HTTP/1.1
    http-check expect status 200
    balance roundrobin
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15node01 pgsql15node01:5432 maxconn 100 check port 8001
    server pgsql15node02 pgsql15node02:5432 maxconn 100 check port 8002
    server pgsql15node03 pgsql15node03:5432 maxconn 100 check port 8003

frontend patroni-front
    bind *:8008
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    use_backend patroni-api

backend patroni-api
    mode http
    balance roundrobin
    option httpchk GET /health HTTP/1.1
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15node01 pgsql15node01:8001 check
    server pgsql15node02 pgsql15node02:8002 check
    server pgsql15node03 pgsql15node03:8003 check

frontend patroni1-front
    bind *:8001
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    use_backend patroni-node-1

frontend patroni2-front
    bind *:8002
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    use_backend patroni-node-2

frontend patroni3-front
    bind *:8003
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    use_backend patroni-node-3

backend patroni-node-1
    mode http
    option httpchk GET /health HTTP/1.1
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15node01 pgsql15node01:8001 check

backend patroni-node-2
    mode http
    option httpchk GET /health HTTP/1.1
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15node02 pgsql15node02:8002 check

backend patroni-node-3
    mode http
    option httpchk GET /health HTTP/1.1
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pgsql15node03 pgsql15node03:8003 check
