######################
# PgBouncer Settings #
######################

[databases]
postgres = host=127.0.0.1 port=5432 dbname=postgres
* = host=127.0.0.1 port=5432

############################
# PgBouncer Users Settings #
############################

[users]

############################
# PgBouncer Global Settings #
############################

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
admin_users = postgres
auth_user = postgres
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
client_tls_sslmode = disable
server_round_robin = 1

pool_mode = session
ignore_startup_parameters = extra_float_digits,geqo,search_path
max_client_conn = 10000
max_db_connections = 1000
default_pool_size = 500
reserve_pool_size = 5
reserve_pool_timeout = 5.0

listen_backlog = 4096
log_connections = 1
log_disconnections = 1
