@startuml
top to bottom direction

skinparam rectangle {
    linetype ortho
    ArrowThickness 2
    defaultTextAlignment center
    BackgroundColor #F9F9F9
    BorderColor Black
    RoundCorner 10
}

node "VM1 (10.10.10.30)" as VM1 {
    database "PostgreSQL (Primary, 10.10.10.30:5432)" as PostgreSQLPrimary
    component "Patroni (10.10.10.30:8001)" as PatroniPrimary
    component "PgBouncer (10.10.10.30:6432)" as PgBouncerPrimary
}
note top of VM1
  Ports:
  - 5432 (DB)
  - 8001 (API)
  - 6432 (PgBouncer)
end note

together {
    node "VM2 (10.10.10.31)" as VM2 {
        database "PostgreSQL (Replica 1, 10.10.10.31:5432)" as PostgreSQLReplica1
        component "Patroni (10.10.10.31:8002)" as PatroniReplica1
        component "PgBouncer (10.10.10.31:6432)" as PgBouncerReplica1
    }

    node "VM3 (10.10.10.32)" as VM3 {
        database "PostgreSQL (Replica 2, 10.10.10.32:5432)" as PostgreSQLReplica2
        component "Patroni (10.10.10.32:8003)" as PatroniReplica2
        component "PgBouncer (10.10.10.32:6432)" as PgBouncerReplica2
    }
}
note top of VM2
  Ports:
  - 5432 (DB)
  - 8002 (API)
  - 6432 (PgBouncer)
end note

note top of VM3
  Ports:
  - 5432 (DB)
  - 8003 (API)
  - 6432 (PgBouncer)
end note

together {
    node "VM8 (10.10.10.37)" as VM8 {
        component "barman (10.10.10.37:22)" as barman {
            folder "/var/lib/barman/$HOSTNAME/incoming" {
                file wal_1
                file wal_2
            }
            folder "/var/lib/barman/$HOSTNAME/backups" {
                file backup_1
                file backup_2
            }
        }
    }
}

PostgreSQLPrimary ~~> PostgreSQLReplica1 : Replicates Data
PostgreSQLPrimary ~~> PostgreSQLReplica2 : Replicates Data

PostgreSQLPrimary <~~> PatroniPrimary : Maintenance Cluster State
PostgreSQLReplica1 <~~> PatroniReplica1 : Maintenance Cluster State
PostgreSQLReplica2 <~~> PatroniReplica2 : Maintenance Cluster State

PatroniPrimary -down-> barman : Provides Node WALs
PatroniReplica1 -down-> barman : Provides Node WALs
PatroniReplica2 -down-> barman : Provides Node WALs

barman ~up~> PostgreSQLPrimary : Provides Node Recovery
barman ~up~> PostgreSQLReplica1 : Provides Node Recovery
barman ~up~> PostgreSQLReplica2 : Provides Node Recovery

cluster -[hidden]- VM8
cluster -[hidden]- VM8
cluster -[hidden]- VM8

@enduml
