[pgsql15node01]
description = "PostgreSQL Patroni Node [pgsql15node01]"
conninfo = host=pgsql15node01 port=5432 user=barman dbname=postgres password=barman
streaming_conninfo = host=pgsql15node01 port=5432 user=barman dbname=postgres password=barman
backup_method = postgres
cluster = pg15cluster
ssh_command = ssh -o StrictHostKeyChecking=no -i /var/lib/barman/.ssh/id_rsa postgres@pgsql15node01
slot_name = pgsql15node01

[pgsql15node02]
description = "PostgreSQL Patroni Node [pgsql15node02]"
conninfo = host=pgsql15node02 port=5432 user=barman dbname=postgres password=barman
streaming_conninfo = host=pgsql15node02 port=5432 user=barman dbname=postgres password=barman
backup_method = postgres
cluster = pg15cluster
ssh_command = ssh -o StrictHostKeyChecking=no -i /var/lib/barman/.ssh/id_rsa postgres@pgsql15node02
slot_name = pgsql15node02

[pgsql15node03]
description = "PostgreSQL Patroni Node [pgsql15node03]"
conninfo = host=pgsql15node03 port=5432 user=barman dbname=postgres password=barman
streaming_conninfo = host=pgsql15node03 port=5432 user=barman dbname=postgres password=barman
backup_method = postgres
cluster = pg15cluster
ssh_command = ssh -o StrictHostKeyChecking=no -i /var/lib/barman/.ssh/id_rsa postgres@pgsql15node03
slot_name = pgsql15node03
